# URL de la base de datos
db.url=jdbc:mysql://localhost:3306/proyectoBebidaFinal?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC

# Credenciales para el usuario de login
db.user.login_checker=login_checker
db.password.login_checker=login123

# Credenciales para el rol de administrador
db.user.administrador=admin
db.password.administrador=admin123

# Credenciales para el rol de empleado
db.user.empleado=empleado
db.password.empleado=empleado123