<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="expendioCRUDProyecto.jnlp">
  <information>
    <title>expendioCRUDProyecto</title>
    <vendor>OmarAlex</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="expendioCRUDProyecto.jar" size="20684" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="expendiocrudproyecto.App"  name="expendioCRUDProyecto" />
  <update check="always"/>
</jnlp>
