# URL de la base de datos
db.url=jdbc:mysql://localhost:3306/proyectoBebidaFinal?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC

# Credenciales para el usuario de login
db.user.login_checker=login_checker
db.password.login_checker=Login1234.

# Credenciales para el rol de administrador
db.user.Administrador=admin
db.password.Administrador=Admin123.

# Credenciales para el rol de empleado
db.user.Empleado=empleado
db.password.Empleado=Empleado1234.